<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="k2K-FV-fgB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller - Students-->
        <scene sceneID="kfr-hN-CwV">
            <objects>
                <tabBarController title="Students" definesPresentationContext="YES" id="k2K-FV-fgB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2mx-8z-wQe">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qq4-4p-t7r" kind="relationship" relationship="viewControllers" id="W48-Mf-GWT"/>
                        <segue destination="ogk-cb-lI3" kind="relationship" relationship="viewControllers" id="VPg-qI-fe9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhh-CC-mM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-60"/>
        </scene>
        <!--Templates View Controller - Templates-->
        <scene sceneID="5Na-v5-ldM">
            <objects>
                <tableViewController id="WzI-bM-Jqz" customClass="TemplatesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8nC-dj-DLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TemplateCell" textLabel="nnr-wb-nCO" style="IBUITableViewCellStyleDefault" id="ysd-pP-i6I">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ysd-pP-i6I" id="eoZ-cN-ZAv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nnr-wb-nCO">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="22W-Cc-Sud" kind="push" identifier="SequenceDetails" id="mNY-MQ-UOg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WzI-bM-Jqz" id="Ih9-C8-Wps"/>
                            <outlet property="delegate" destination="WzI-bM-Jqz" id="IqU-vy-7rj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Templates" id="7b6-nq-DVR">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="jjh-Ku-meI">
                            <connections>
                                <action selector="SignOut:" destination="WzI-bM-Jqz" id="2wQ-ZZ-xZs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3X-vB-cRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-854"/>
        </scene>
        <!--Sequence View Controller-->
        <scene sceneID="7Es-to-yMM">
            <objects>
                <tableViewController id="22W-Cc-Sud" customClass="SequenceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dBK-0u-g5s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SequenceCell" editingAccessoryType="detailDisclosureButton" textLabel="bCm-WZ-u7Z" detailTextLabel="Ex0-Qz-EWn" style="IBUITableViewCellStyleValue1" id="N8S-vx-OMe">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N8S-vx-OMe" id="Ofe-rw-5bl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCm-WZ-u7Z">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ex0-Qz-EWn">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="22W-Cc-Sud" id="5w1-WN-eKA"/>
                            <outlet property="delegate" destination="22W-Cc-Sud" id="bzW-ko-F9t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nfV-ej-n5e">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Q4h-Rx-yf0">
                            <connections>
                                <segue destination="cy6-25-5bv" kind="unwind" identifier="SaveNewSequence" unwindAction="unwindToNewContact:" id="rrD-SU-sAu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPn-S7-A1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cy6-25-5bv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-854"/>
        </scene>
        <!--Contacts View Controller - Smart Contacts-->
        <scene sceneID="4KQ-dX-3yZ">
            <objects>
                <tableViewController id="IKx-9l-evW" customClass="ContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O45-ei-Nv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Uxq-xb-yfS">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="IKx-9l-evW" id="rJ9-GY-KvU"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" textLabel="OSV-OK-c2v" detailTextLabel="z4z-kr-Q8r" style="IBUITableViewCellStyleSubtitle" id="s7y-mE-eYb">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7y-mE-eYb" id="5dr-Od-nQC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OSV-OK-c2v">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4z-kr-Q8r">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZMp-wk-Yyc" kind="push" identifier="ContactDetails" id="Tzz-Zf-fXk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IKx-9l-evW" id="rLY-7e-caI"/>
                            <outlet property="delegate" destination="IKx-9l-evW" id="zbi-tj-soR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Smart Contacts" id="nuh-Yc-MiC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y01-vQ-GrO">
                            <connections>
                                <segue destination="BY8-6m-tdy" kind="push" identifier="NewContactSegue" id="jlp-x4-Uc9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="KJ3-VX-Qk2" id="24T-6v-nbJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuZ-7h-jGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KJ3-VX-Qk2">
                    <connections>
                        <outlet property="delegate" destination="IKx-9l-evW" id="wvm-8C-bTz"/>
                        <outlet property="searchBar" destination="Uxq-xb-yfS" id="OyG-8S-FaI"/>
                        <outlet property="searchContentsController" destination="IKx-9l-evW" id="2Xa-6e-HEs"/>
                        <outlet property="searchResultsDataSource" destination="IKx-9l-evW" id="6GF-GT-Zvz"/>
                        <outlet property="searchResultsDelegate" destination="IKx-9l-evW" id="mtE-io-ch0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="959" y="-846"/>
        </scene>
        <!--New Contact View Controller - New-->
        <scene sceneID="jWZ-rT-Wfu">
            <objects>
                <tableViewController id="BY8-6m-tdy" customClass="NewContactViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pHc-BJ-fNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="NAME" id="H4b-C8-CwQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Bks-U5-l0Q">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bks-U5-l0Q" id="KKO-9M-neh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUv-Gj-7UI">
                                                    <rect key="frame" x="13" y="7" width="293" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SUB NAME" id="9Dj-w4-Nk6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pBJ-oK-y5R">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBJ-oK-y5R" id="tyz-i1-Bez">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-eJ-j8C">
                                                    <rect key="frame" x="13" y="7" width="293" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PHONE" id="X83-3a-ED4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xdI-ta-WDT">
                                        <rect key="frame" x="0.0" y="303" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdI-ta-WDT" id="JuN-Bt-DG5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lx0-G7-rg8">
                                                    <rect key="frame" x="14" y="7" width="293" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="send"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DIAL SEQUENCE" id="nCN-fD-7bk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jHS-wE-gxA">
                                        <rect key="frame" x="0.0" y="395" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jHS-wE-gxA" id="0sQ-wl-Cb1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lx-eh-RBR">
                                                    <rect key="frame" x="14" y="7" width="261" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBm-Fd-Vvz">
                                                    <rect key="frame" x="283" y="11" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <connections>
                                                        <segue destination="WzI-bM-Jqz" kind="push" identifier="SequencesList" id="DJc-ZB-CiY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BY8-6m-tdy" id="sIL-2e-KSZ"/>
                            <outlet property="delegate" destination="BY8-6m-tdy" id="7no-aw-6dk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New" id="EYy-L2-J66">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Fkp-wk-AeT">
                            <connections>
                                <segue destination="EZw-Ny-KwO" kind="unwind" identifier="SaveNewContact" unwindAction="unwindToContacts:" id="aWh-Gt-4cN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtName" destination="BUv-Gj-7UI" id="BS7-Dh-Cju"/>
                        <outlet property="txtPhone" destination="Lx0-G7-rg8" id="8DI-Kr-gBI"/>
                        <outlet property="txtSequence" destination="0lx-eh-RBR" id="0sH-gF-eT0"/>
                        <outlet property="txtSmartName" destination="Uak-eJ-j8C" id="ddq-hc-W4f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfm-Nz-WUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EZw-Ny-KwO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-854"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="s66-ni-A6B">
            <objects>
                <viewController id="ZMp-wk-Yyc" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjT-wx-8jM"/>
                        <viewControllerLayoutGuide type="bottom" id="bEB-2m-KvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Oe-1X-Fby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtn-cy-p7Q">
                                <rect key="frame" x="19" y="158" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-zA-pYC">
                                <rect key="frame" x="154" y="158" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smart Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj8-Pn-VHL">
                                <rect key="frame" x="19" y="195" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xY-mi-fKd">
                                <rect key="frame" x="154" y="195" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BU-hd-qYu">
                                <rect key="frame" x="19" y="233" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-qN-uGi">
                                <rect key="frame" x="154" y="233" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sequence:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTd-cY-FzI">
                                <rect key="frame" x="19" y="270" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYG-Yr-bgz">
                                <rect key="frame" x="154" y="270" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIJ-FZ-KTW">
                                <rect key="frame" x="0.0" y="341" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="call.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Call">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="callPhone:" destination="ZMp-wk-Yyc" eventType="touchUpInside" id="MIT-sm-puJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXr-T3-zHc">
                                <rect key="frame" x="17" y="75" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="spx-9J-zal"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgContactImage" destination="xXr-T3-zHc" id="vfA-aS-Q9f"/>
                        <outlet property="txtName" destination="iPd-zA-pYC" id="5s9-Up-gf4"/>
                        <outlet property="txtPhone" destination="Rde-qN-uGi" id="25c-72-Dsc"/>
                        <outlet property="txtSequence" destination="RYG-Yr-bgz" id="pwB-k1-XDh"/>
                        <outlet property="txtSmartName" destination="8xY-mi-fKd" id="i79-jy-pXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEl-Ue-HQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-1564"/>
        </scene>
        <!--Navigation Controller - Contacts-->
        <scene sceneID="nX1-aH-7jG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qq4-4p-t7r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="people_family.png" id="NiB-cg-NuF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zb6-DP-W9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IKx-9l-evW" kind="relationship" relationship="rootViewController" id="uzH-m5-25Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yda-VQ-AlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-370"/>
        </scene>
        <!--Navigation Controller - Templates-->
        <scene sceneID="bpt-5v-Nzl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogk-cb-lI3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Templates" image="house.png" id="Poa-z6-IYN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MdJ-UY-qO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPf-gH-jUl" kind="relationship" relationship="rootViewController" id="94M-KU-Ka4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJn-56-xIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="306"/>
        </scene>
        <!--Templates View Controller - Templates-->
        <scene sceneID="O1l-BJ-4hT">
            <objects>
                <tableViewController id="tPf-gH-jUl" customClass="TemplatesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f4v-A3-EyZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ung-Fb-HOz">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ung-Fb-HOz" id="Kse-Lo-hQs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tPf-gH-jUl" id="VcO-nI-Lmy"/>
                            <outlet property="delegate" destination="tPf-gH-jUl" id="qOy-j1-8Uv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Templates" id="bNk-Dw-uph">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="hEV-uG-bzg">
                            <connections>
                                <action selector="SignOut:" destination="tPf-gH-jUl" id="0EC-vA-gmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="N52-qD-dMi" id="kK2-eV-a3X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9j-Lc-RXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="N52-qD-dMi">
                    <connections>
                        <outlet property="delegate" destination="tPf-gH-jUl" id="7sk-Wx-MN0"/>
                        <outlet property="searchContentsController" destination="tPf-gH-jUl" id="aMV-4t-8UD"/>
                        <outlet property="searchResultsDataSource" destination="tPf-gH-jUl" id="QS8-7h-Rtw"/>
                        <outlet property="searchResultsDelegate" destination="tPf-gH-jUl" id="Z4a-bs-OMv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="975" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="call.png" width="498" height="129"/>
        <image name="house.png" width="26" height="26"/>
        <image name="people_family.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>